{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.9"
  },
  "scripts": {
    "start": "npx hardhat node",
    "test": "npx hardhat test",
    "test:coverage": "npx hardhat coverage",
    "typechain": "npx hardhat typechain",
    "solhint": "solhint 'contracts/**/*.sol'",
    "deploy:local": "npx hardhat ignition deploy ./ignition/modules/CrowdFunding.ts",
    "deploy:sepolia": "npx hardhat ignition deploy ./ignition/modules/CrowdFunding.ts --network sepolia",
    "deploy:sepolia-verify": "npx hardhat ignition deploy ./ignition/modules/CrowdFunding.ts --network sepolia --verify",
    "deploy:mainnet": "npx hardhat ignition deploy ./ignition/modules/CrowdFunding.ts --network mainnet",
    "deploy:mainnet-verify": "npx hardhat ignition deploy ./ignition/modules/CrowdFunding.ts --network mainnet --verify",
    "verify:sepolia": "npx hardhat verify --network sepolia",
    "verify:mainnet": "npx hardhat verify --network mainnet",
    "new:wallet": "npx hardhat new:wallet"
  },
  "dependencies": {
    "hardhat-gas-reporter": "^2.2.1",
    "prettier": "^3.3.3",
    "solidity-coverage": "^0.8.12",
    "viem": "^2.20.1"
  }
}
